@import url('https://fonts.googleapis.com/css?family=Abel');
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.topbar{
  
 
  height: 70;
  background: linear-gradient(90deg, #f8ff00 0%, #3ad59f 100%);
  background: linear-gradient(45deg, #1CB5E0 0%, #000851 100%);
  background: linear-gradient(-135deg, #FDBB2D 0%, #3A1C71 100%);
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(70px, auto);
  
}
.onetop {
position: absolute;
grid-column: 1 / 6;
grid-row: 1;
color:white;
font-family: Cinzel;
font-size: 150%;


top: 25px;
left: 60px;
}
.twotop {
position: absolute;
grid-column: 2 / 6;
grid-row: 1;
top: 15px;
left: 1820px;
}
.threetop {
position: absolute;
grid-column: 3/6;
grid-row: 1;
top: 50px;
left: 900px;
color:white;
font-family: Cinzel,'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 100%;

}
.fourtop {
position: absolute;
grid-column: 2 / 6;
grid-row: 1;
top: 1px;
left: 1700px;
}
.fivetop{
position: absolute;
grid-column: 5/6;
grid-row: 1;
top: 15px;
left: 915px;
color:white;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 150%;

}
.sixtop{
position: absolute;
grid-column: 6/6;
grid-row: 1;
top: 25px;
left: 980px;
}

html, body {
  font-family: Abel, Arial, Verdana, sans-serif;
  -webkit-transition: .4s ease;
  -moz-transition: .4s ease;
  -ms-transition: .4s ease;
  -o-transition: .4s ease;
      background-image: url('bg4.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        perspective: 5000px;
       /* overflow: scroll;
        resize: both;*/
}

.center {
  padding-right:80px;
  overflow-y :scroll;
  max-height: 600px;
  max-width: 1200px;
  position: absolute;
  top: 40%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
}

.card {
  top:10px;
  width: 750px;
  height: 350px;
  background-color: #fff;
  background: linear-gradient(#f8f8f8, #fff);
  box-shadow: 0 8px 16px -8px rgba(0,0,0,0.4);
  border-radius: 6px;
  overflow: hidden;
  position: relative;
  margin: 1.5rem;
  
  
}

.card h1 {
  text-align: center;
}

.card .additional {
  position: relative;
  width: 150px;
  height: 100%;
  background: linear-gradient(#dE685E, #EE786E);
  transition: width 0.4s;
  overflow: hidden;
  z-index: 2;
}

.card.green .additional {
  background: linear-gradient(#ffe602, #becc01);
}

.card.blue .additional {
  background: linear-gradient(#8892f0, #4660f5);
}

.card.yellow .additional {
  
  background: linear-gradient(#b3f19b, #4ba814);
}


.card:hover .additional {
  width: 100%;
  border-radius: 0 5px 5px 0;
}

.card .additional .user-card {
  width: 150px;
  height: 100%;
  position: absolute;
  float: center;
  text-align: center;
}

.card .additional .user-card::after {
  content: "";
  display: block;
  position: absolute;
  top: 10%;
  right: -2px;
  height: 80%;
  border-left: 2px solid rgba(0,0,0,0.025);
}


.card .additional .user-card .level,
.card .additional .user-card .points {
  top: 15%;
  color: #fff;
  text-transform: uppercase;
 /* font-size: 0.75em;*/
  font-size:15px;
  font-weight: bold;
  background: rgba(0,0,0,0.15);
  padding: 0.525rem 0.85rem;
 /* padding: 0.525rem 0.09rem; */
  border-radius: 100px;
  white-space: nowrap;
  text-align:center;
  left:80px;
  width:85px;
  
}

.card .additional .user-card .points {
  position:relative;
  top: 85%;
  text-align:center;
  left:75px;
  
}

.card .additional .user-card svg {
  top: 50%;
}

.card .additional .more-info {
  width: 350px;
  float: left;
  position: absolute;
  left: 150px;
  height: 100%;
}

.card .additional .more-info h1 {
  color: #fff;
  margin-bottom: 0;
}

.card.green .additional .more-info h1 {
  color: #224C36;
}

.card .additional .coords {
  position:relative;
  margin: 0 1rem;
  color: #fff;
  font-size: 1rem;
  left:50px;
}

.card.green .additional .coords {
  color: #325C46;
}

.card .additional .coords span + span {
  float: right;
}
.picdown{
  position:absolute;
  top:100px;
  left:10px;
}
.card .additional .stats {
  font-size: 2rem;
  display: flex;
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  right: 1rem;
 top: auto;
 top:200px;
  color: #fff;
}

.card.green .additional .stats {
  color: #325C46;
}

.card .additional .stats > div {
  flex: 1;
  text-align: center;
}

.card .additional .stats i {
  display: block;
}

.card .additional .stats div.title {
  font-size: 0.75rem;
  font-weight: bold;
  text-transform: uppercase;
}

.card .additional .stats div.value {
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.5rem;
}

.card .additional .stats div.value.infinity {
  font-size: 2.5rem;
}

.card .general {
  width: 500px;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  box-sizing: border-box;
  padding: 1rem;
  padding-top: 0;
}

.card .general .more {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  font-size: 0.9em;
}

::-webkit-scrollbar {
  width: 20px;
}

/* Track 
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}*/
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(255, 174, 0); 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}
.options {
  transform-style: preserve-3d;
    -webkit-animation-name: animatebottom3;
    -webkit-animation-duration: 3s;
    animation-name: animatebottom3;
    animation-duration: 3s; 
    position: relative;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    opacity:0.8;
    width: 1150;
    height: 150;
    top: 710px;
    left: 350px;
    border: 1px solid;
  padding: 10px;
  box-shadow: 5px 5px 8px 6px #888888;
    background-image: linear-gradient(to right top, #001d4a, #2b286c, #5b2d88, #91279d, #cb03a8);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(90px, auto);
   
    
}


.one {
  position: relative;
  grid-column: 1 / 4;
  grid-row: 1;
  top: 8%;
  left: 60px;
   
}
.two {
  position: relative;
  grid-column: 2 / 4;
  grid-row: 1;
  top: 8%;
  left: 58px;
 
}
.three {
  position: relative;
  grid-column: 3/4;
  grid-row: 1;
  top: 8%;
  left: 90px;
}
.four {
  position: relative;
  grid-column: 4/4;
  grid-row: 1;
  top: 8%;
  left: 100px;
}
.bringdown{
    background: linear-gradient(90deg, #f8ff00 0%, #3ad59f 100%);
    background: linear-gradient(45deg, #1CB5E0 0%, #000851 100%);
    background: linear-gradient(-135deg, #FDBB2D 0%, #3A1C71 100%);
    background-color: red;
    position: relative;
    top: 115px;
}



  .animate-bottom {
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s
  }
  
  @-webkit-keyframes animatebottom {
    from { bottom:-100px; opacity:0 } 
    to { bottom:0px; opacity:1 }
  }
  
  @keyframes animatebottom { 
    from{ bottom:-100px; opacity:0 } 
    to{ bottom:0; opacity:1 }
  }
  .animate-bottom2 {
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 3s;
    animation-name: animatebottom;
    animation-duration: 3s
  }
  
  @-webkit-keyframes animatebottom2 {
    from { bottom:-100px; opacity:0 } 
    to { bottom:0px; opacity:1 }
  }
  
  @keyframes animatebottom2 { 
    from{ bottom:-100px; opacity:0 } 
    to{ bottom:0; opacity:1 }
  }
 
  .animate-bottom3 {
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 6s;
    animation-name: animatebottom;
    animation-duration: 6s
  }
  
  @-webkit-keyframes animatebottom3 {
    from { bottom:-100px; opacity:0 } 
    to { bottom:0px; opacity:0.8 }
  }
  
  @keyframes animatebottom3 { 
    from{ bottom:-100px; opacity:0 } 
    to{ bottom:0; opacity:0.8 }
  }

  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    animation-name: animatetop;
  animation-duration: 0.4s
  }
  @keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  .zoom {
 
  
    transition: transform .2s; /* Animation */
   
  }
  
  .zoom:hover {
    transform: scale(1.5); /* (150% zoom)*/
  }
  .projectext{
    position: relative;
    grid-column: 1 / 4;
    grid-row: 1;
  
    
    top: 25%;
    left: 25px;
    font:120%;
    font-family:Cinzel;
    color:white;
  }
  .recognitionstext{
    position: relative;
    grid-column: 1 / 4;
    grid-row: 1;
  
    
    top: 25%;
    left: 10px;
    font:120%;
    font-family:Cinzel;
    color:white;
  }

  
.absection{
  font-family: Josefin Sans ;
  font-size: 140%;
}
.aboutbar{
  
 
  height: 100;
  background: linear-gradient(90deg, #f8ff00 0%, #3ad59f 100%);
  background: linear-gradient(45deg, #1CB5E0 0%, #000851 100%);
  background: linear-gradient(-135deg, #FDBB2D 0%, #3A1C71 100%);
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(70px, auto);
  
}
.oneab{
  color:white;
font-family: Cinzel;
font-size: 150%;
}
.twoab{
  color:white;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-size: 150%;
}
.threeab{
  position:relative;
  color:white;
font-family: Cinzel;
font-size: 150%;
top:20px;
left: 190px;
}

.fiveab{
  position:relative;
  color:white;
font-family: Cinzel;
font-size: 150%;
left:330px;
}